PORT=4000
MONGODB_CONNECTION_URL="mongodb://127.0.0.1:27017/e-learn"
PASSWORD="pjiqrikrrqzjqhke"

ADMIN_SECRET_KEY='AdMiNsEcReTkEy'
TUTOR_SECRET_KEY='TuToRsEcReTkEy'
USER_SECRET_KEY='Studentsecretkey'
