PORT=4000
# MONGODB_CONNECTION_URL="mongodb://127.0.0.1:27017/e-learn"
MONGODB_CONNECTION_URL="mongodb+srv://mvivekmn:1234@cluster0.kb2qbes.mongodb.net/acadexa?retryWrites=true&w=majority"

PASSWORD="cmkb mgrg rhin fhck"

ADMIN_SECRET_KEY='AdMiNsEcReTkEy'
TUTOR_SECRET_KEY='TuToRsEcReTkEy'
USER_SECRET_KEY='Studentsecretkey'

CLIENT_URL='https://acadexa-e-learn.vercel.app/'